##CONFIG CONTEXT
server.servlet.context-path=/products-api

##KAFKA
kafka-server=${KAFKA_SERVERS}
app.kafka-topic=products
app.kafka-group=product-api


##SSL CONFIG
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:SSL}
spring.kafka.properties.ssl.truststore.location=${TRUST_STORE_LOCATION}
spring.kafka.properties.ssl.truststore.password=${TRUST_STORE_PASSWORD}
spring.kafka.properties.ssl.keystore.location=${KEY_STORE_LOCATION}
spring.kafka.properties.ssl.keystore.password=${KEY_STORE_PASSWORD}

## SASL CONFIG
spring.kafka.properties.sasl.jaas.config=${JAAS_CONFIG}
spring.kafka.properties.session.timeout.ms=${KAFKA_TIMEOUT_MS}
spring.kafka.properties.sasl.mechanism=${SASL_MECHANISM}

#spring.kafka.ssl.trust-store-location=${TRUST_STORE_LOCATION}
#spring.kafka.ssl.trust-store-password=${TRUST_STORE_PASSWORD}
#spring.kafka.ssl.key-store-location=${KEY_STORE_LOCATION}
#spring.kafka.ssl.key-store-password=${KEY_STORE_PASSWORD}


##CONFIG PRODUCER WITH SSL AND SASL
spring.kafka.producer.properties.security.protocol=${spring.kafka.properties.security.protocol}
spring.kafka.producer.properties.ssl.truststore.location=${spring.kafka.properties.ssl.truststore.location}
spring.kafka.producer.properties.ssl.truststore.password=${spring.kafka.properties.ssl.truststore.password}
spring.kafka.producer.properties.ssl.keystore.location=${spring.kafka.properties.ssl.keystore.location}
spring.kafka.producer.properties.ssl.keystore.password=${spring.kafka.properties.ssl.keystore.password}
spring.kafka.producer.properties.ssl.key.password=${spring.kafka.properties.ssl.key.password}
spring.kafka.producer.properties.sasl.jaas.config=${spring.kafka.properties.sasl.jaas.config}
spring.kafka.producer.properties.session.timeout.ms=${spring.kafka.properties.session.timeout.ms}
spring.kafka.producer.properties.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}

##CONFIG CONSUMER WITH SSL AND SASL
spring.kafka.consumer.properties.security.protocol=${spring.kafka.properties.security.protocol}
spring.kafka.consumer.properties.ssl.truststore.location=${spring.kafka.properties.ssl.truststore.location}
spring.kafka.consumer.properties.ssl.truststore.password=${spring.kafka.properties.ssl.truststore.password}
spring.kafka.consumer.properties.ssl.keystore.location=${spring.kafka.properties.ssl.keystore.location}
spring.kafka.consumer.properties.ssl.keystore.password=${spring.kafka.properties.ssl.keystore.password}
spring.kafka.consumer.properties.ssl.key.password=${spring.kafka.properties.ssl.key.password}
spring.kafka.consumer.properties.sasl.jaas.config=${spring.kafka.properties.sasl.jaas.config}
spring.kafka.consumer.properties.session.timeout.ms=${spring.kafka.properties.session.timeout.ms}
spring.kafka.consumer.properties.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}

